{
  "name": "avocat",
  "description": "A simple library to convert objection errors to boom errors",
  "version": "1.0.1",
  "main": "lib/index.js",
  "author": "Daniel COLE <daniel@leggett.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/PixulHQ/avocat.git"
  },
  "bugs": {
    "url": "https://github.com/PixulHQ/avocat/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "lab -f -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -f -L -a @hapi/code -r html -o coverage.html",
    "coveralls": "lab -r lcov | coveralls"
  },
  "keywords": [
    "objection",
    "errors",
    "database",
    "hapi",
    "boom"
  ],
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "7.x.x",
    "db-errors": "0.2.x"
  },
  "devDependencies": {
    "objection": "1.x.x",
    "coveralls": "3.x.x",
    "@hapi/code": "5.x.x",
    "@hapi/lab": "19.x.x"
  },
  "peerDependencies": {
    "objection": "1.x.x"
  }
}
